* {
    padding: 0;
    margin: 0;
}

html {
    width: 1920px;
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}
.main {
    flex: 1;
    margin-top: 80px;
}
li,
ul,
p {
    list-style: none;
    margin-bottom: 0;
}
a,
button,
label {
    cursor: pointer;
}
:root {
    --sub-color: #917e0a;
    --sub-color-light: #ceb410;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    object-fit: cover;
}

input[type="radio"] {
    display: none !important;
}

.content {
    width: 1300px;
    margin: auto;
}

.title > div:nth-child(1) {
    background-color: var(--sub-color);
    width: 120px;
    height: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-size: 16px;
    line-height: 2;
    border-radius: 5px;
}

.title > h2 {
    margin-top: 15px;
    font-size: 24px;
    font-weight: normal;
}

.title > h2 > span {
    font-weight: bold;
}

.title > div:nth-child(3) {
    margin-top: 5px;
    font-size: 16px;
}

.title-btn {
    border: 1px solid var(--sub-color);
    width: 125px;
    height: 30px;
    text-align: center;
    font-size: 14px;
    line-height: 2.25;
    border-radius: 100px;
    color: var(--sub-color);
}

.title.tc {
    width: fit-content;
    margin: auto;
    text-align: center;
}

.title.tc > div:nth-child(1),
.title-btn.tc {
    margin: auto;
}

#logo {
    height: 120px;
    width: 19%;
    font-weight: bold;
}
#logo img {
    width: 100%;
}

.flex {
    display: flex;
}
.between {
    display: flex;
    justify-content: space-between;
}
.center {
    display: flex;
    align-items: center;
}

header {
    width: 100%;
    height: 80px;
    margin: 0 auto;
    position: fixed;
    background-color: #fff;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #ccc;
}
header .content {
    width: 1600px !important;
    height: 80px;
}
#navi {
    gap: 100px;
    height: 80px;
    width: 55%;
}

nav {
    width: 100%;
}
nav > ul {
    gap: 50px;
    width: 150%;
    height: 30px;
}

nav > ul > li {
    font-size: 18px;
    height: 30px;
    font-weight: bold;
}
nav > ul > li > a {
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
nav > ul > li > a:hover,
nav > ul > li > a.selected {
    color: #917e0a;
    font-weight: bold;
}
#util {
    gap: 50px;
    width: 75%;
    position: relative;
}

#util button {
    width: 100px;
    height: 30px;
    border-radius: 100px;
    border: 1px solid var(--sub-color);
    font-size: 14px;
}

#util button:nth-child(1) {
    background-color: #fff;
    color: var(--sub-color);
}
#util .oper {
    position: relative;
}
#util .oper button {
    background-color: var(--sub-color);
    color: #fff;
}
.depth-2 {
    transition: 0.6s;
    height: 0;
    width: 125%;
    font-size: 0;
    position: absolute;
    left: -15px;
    top: 55px;
    overflow: hidden;
    background-color: #917e0aee;
    right: 0;
}
.depth-2 div {
    color: white;
    font-weight: bold;
    height: 20%;
    font-size: 24px;
    border-right: 3px solid #fff;
    padding: 15px;
}
.dep2 {
    padding: 3px;
    color: white;
    line-height: 2;
    width: 100%;
    text-align: center;
    font-size: 16px;
}
#util .oper:hover {
    position: relative;
    height: 80px;
    top: 25px;
}
#util .oper:hover > .depth-2 {
    padding: 15px;
    height: 100px;
    width: 125%;
    font-size: 18px;
}
/* 비주얼 - A */
/* #visual {
    margin-top: 90px;
    height: 800px;
    background-size: cover;
    background-position: 0 -400px;
}
.visual-txt{
    position: relative;
    color: black;
    top: 100px;
}
.visual-txt > h2{
    font-size: 50px;
    letter-spacing: 1px;
}
.visual-txt > div:nth-child(2){
    margin-top: 35px;
    gap: 30px;
}
.visual-txt > div:nth-child(2) > div{
    background-color: var(--sub-color);
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 5px;
}
.visual-txt > div:nth-child(2) > i{
    background-color: #fff;
    padding: 15px;
    width: 15px;
    text-align: center;
    border-radius: 100%;
    font-size: 16px;
    color: var(--sub-color);
} */

/* 비주얼 - A*/

/* 비주얼 - B */

.container {
    margin: auto;
    width: 1100px;
    height: 100%;
}

#slide {
    height: 350px;
    position: relative;
    overflow: hidden;
}
.slide-info {
    position: absolute;
    z-index: 100;
    top: 12%;
    left: 5%;
    color: white;
}
.slide-info h2 {
    font-size: 36px;
}
.slide-info .flex {
    font-size: 24px;
}
#slide .content {
    position: relative;
    overflow: hidden;
}

.slide-item {
    position: absolute;
    width: 100%;
    height: 100%;

    left: -100%;
}

.slide-item:first-child {
    left: 0;
}

.slide-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    filter: brightness(60%);
}

.slide-info > div:nth-child(2) {
    margin-top: 35px;
    gap: 30px;
}
.slide-info > div:nth-child(2) > div {
    background-color: var(--sub-color);
    color: white;
    font-size: 16px;
    border-radius: 5px;
    padding: 10px;
    width: 110px;
    height: 20px;
    text-align: center;
}
.slide-info > div:nth-child(2) > button {
    border-radius: 100px;
    border: none;
    width: 50px;
    height: 50px;
}
.slide-info > div:nth-child(2) > button > i {
    background-color: #fff;
    padding: 15px;
    width: 15px;
    text-align: center;
    border-radius: 100%;
    font-size: 20px;
    color: var(--sub-color);
}

.btn-box {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 50;
    display: flex;
    width: 200px;
    justify-content: space-between;
}

.btn-box button {
    width: 30px;
    height: 30px;
    border-radius: 100px;
    font-size: 24px;
    background-color: #fff;
    border: 2px solid #917e0a;
    transition: 0.3s;
}

.btn-box button:hover {
    transform: scale(120%);
    border-radius: 100px;
    font-size: 24px;
    background-color: #917e0a;
    border: 2px solid #fff;
}

.start-btn {
    display: none;
}

/* 비주얼 - B */

/* 소개 */

#introduce {
    margin-top: 200px;
}

#intro-title .title-btn {
    margin-top: 40px;
}
/* 전체 레이아웃 */
.intro-info {
    width: 28%;
    height: 280px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.5s;
}
.intro-info:hover {
    transform: translateY(10px);
}
#intro-main {
    width: 90%;
    margin: 0 auto;
}
.intro-img {
    width: 100%;
    background-color: #aaa;
    height: 320px;
    position: absolute;
    z-index: 1;
}
/* 검은 배경에 텍스트 */
.intro-text {
    width: 100%;
    height: 360px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    position: absolute;
}
.intro-text b {
    color: var(--sub-color-light);
    font-size: 20px;
}
/* 메인 텍스트 */
.intro-text > div:nth-child(1) {
    text-align: center;
    margin-top: 100px;
    color: white;
    font-size: 14px;
}
/* 자세히 보기 버튼 */
.intro-text > div:nth-child(2) {
    background-color: var(--sub-color);
    color: white;
    margin: auto;
    margin-top: 14px;
    width: 33%;
    height: 30px;
    font-size: 14px;
}
.intro-info:nth-child(3) {
    border: 1px solid #aaa;
}
/* 가장 오른쪽 텍스트 섹션 이용수칙 내용 */
.intro-info:nth-child(3) > div:nth-child(2) {
    width: 80%;
    margin: auto;
    margin-top: 20px;
    font-size: 16px;
}
.info-each i {
    color: #917e0a;
}
.info-each > div:nth-child(1) {
    margin: auto;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}
.info-each > div:nth-child(2) {
    margin: auto;
    margin-top: 20px;
    font-size: 16px;
}

.intro-info:nth-child(1) {
    margin-top: -110px;
}
.intro-info:nth-child(2) {
    margin-top: 40px;
}
.intro-info:nth-child(3) {
    margin-top: -50px;
    height: 360px;
}
/* 큰따옴표 스타일 조정 */
.intro-info:nth-child(3) > i {
    font-size: 50px;
    color: var(--sub-color);
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

/* 소개 */

/* 소개 no.2 */

#intro2 {
    height: 465px;
    margin-top: 260px;
}

.intro2-img {
    border: 1px solid #aaa;
    padding: 10px;
    border-radius: 5px;
    width: 35%;
    height: 380px;
}
/* 좌측 사진 밑 소개 멘트 */
.intro2-img > div {
    text-align: center;
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
}
.intro2-img img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.intro2-txt {
    width: 47%;
}
/* 우측 타이틀 */
.intro2-txt > .title {
    margin-top: 20px;
}
/* 우측 자세한 내용 */
.intro2-txt > div:nth-child(2) {
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.5;
}
.rule-each {
    margin-top: 15px;
}
.rule-each b:nth-child(1) {
    font-size: 18px;
}
.rule-each b:nth-child(2),
.p-hl {
    font-size: 18px;
    color: var(--sub-color);
}
.rule-each:last-child {
    font-size: 14px;
    line-height: 2;
}
/* 우측 자세히 보기 버튼 */
.intro2-txt > div:nth-child(3) {
    margin-top: 20px;
}

/* 소개 no.2 */

/* 배너 */

#banner {
    margin-top: 275px;
    height: 400px;
    background-color: #917e0a;
    padding: 30px 0;
}

#banner-container {
    gap: 80px;
}

.banner-img {
    width: 400px;
    height: 400px;
    border-radius: 5px;
}

.banner-txt > div:nth-child(1) {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}
/* 배너 타입에 흰 배경과 파란 텍스트 강조 */
.banner-type {
    background-color: #fff;
    color: var(--sub-color);
    padding: 5px 10px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
}
/* 배너 타이틀 */
.banner-txt > div:nth-child(2) {
    margin-top: 25px;
    font-size: 24px;
    color: white;
    letter-spacing: 1px;
}

/* 서브 타이틀 */
.banner-txt > div:nth-child(3) {
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
}

.banner-txt > div:nth-child(4) {
    margin-top: 20px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
}

/* 배너 */

/* 순위 */

#rank {
    margin-top: 80px;
}

#rank-title > .title-btn {
    margin-top: 60px;
}

#rank-main {
    width: 1100px;
    margin: 0 auto;
    margin-top: 40px;
    gap: 20px;
}
/* 1등 자리 레이아웃 */
.rank-top {
    width: 40%;
    height: 465px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}
.rank-top img {
    width: 280px;
    position: relative;
    overflow: hidden;
}
.rank-top > .rank-img {
    background-color: #aaa;
    width: 180px;
    height: 550px;
}

/* 2-5등 자리 레이아웃 */
.rank-other {
    width: 60%;
}
.rank-info {
    padding: 13px 13px;
    width: 350px;
    border-radius: 15px;
}
.rank-info b {
    color: var(--sub-color);
}
/* 랭크 내용 중 타이틀 */
.rank-info > div:nth-child(1) {
    font-size: 20px;
    font-weight: bold;
}
/* 랭크 내용중 2번쨰 줄 */
.rank-info > div:not(:first-child) {
    font-size: 15px;
    line-height: 2;
    font-size: 14px;
}
/* 랭크 내용 전체 */
.rank-info > div {
    margin-top: 5px;
    font-size: 13px;
    line-height: 1.5;
}
/* 2-5등 레이아웃 그리드로 변경 후 gap[ */
.rank-other {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.rank-top,
.rank-card {
    border: 1px solid #ccc;
}
/* 2-5등 랭킹 카드 높이 및 레이아웃 조절 */
.rank-card {
    height: 220px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}
.rank-card img {
    width: 90px;
    height: 250px;
}
.rank-img {
    height: 130px;
}
/* 타이틀 */
.rank-other .rank-info > div:nth-child(1) {
    font-size: 16px;
}
.rank-other .rank-card:nth-child(3) > .rank-info > div {
    line-height: 1.4;
}
/* 타이틀 제외 나머지 */
.rank-other .rank-info > div:not(:first-child) {
    font-size: 14px;
}
/* 순위 나타내는 배너 */
/* 순위 */

/* 이용수칙 */

/* 전체적 레이아웃 */
#notice {
    margin-top: 150px;
    padding: 130px 0;
    background-color: #f8f8f8;
}

#notice-tabs {
    gap: 20px;
    margin-top: 50px;
}

#notice-tabs > label {
    width: 100px;
    text-align: center;
    font-size: 13px;
    line-height: 2.2;
    height: 28px;
    border-radius: 100px;
    font-weight: bold;
}
#notice-tabs > label:nth-child(1) {
    background-color: var(--sub-color);
    color: white;
    border: 1px solid var(--sub-color);
}

#notice-tabs > label:nth-child(2) {
    color: var(--sub-color);
    border: 1px solid var(--sub-color);
}
#notice-main {
    margin-top: 40px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
/* 각 뉴스별 레이아웃 */
.notice-info {
    width: 100%;
    height: 280px;
    border: 1px solid #d9d9d9;
    background-color: white;
    border-radius: 5px;
    position: relative;
}

.notice-area > div:not(:first-child) {
    margin-left: 20px;
    width: 86%;
    color: rgba(0, 0, 0, 0.7);
    font-size: 16px;
}
/* 뉴스 타이틀 */
.notice-area > div:nth-child(1) {
    font-size: 20px;
    margin-top: -5px;
    font-weight: bold;
    padding: 15px;
}

.notice-area > div:nth-child(4) > div:nth-child(2) {
    font-weight: bold;
    color: var(--sub-color);
}

.plus {
    position: absolute;
    right: -70px;
    top: 90px;
    font-size: 40px;
    color: var(--sub-color);
}

.notice-hover {
    width: 100%;
    height: 280px;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s;
}
.notice-area {
    position: absolute;
    height: 280px;
    z-index: 2;
    background-color: #fff;
}
.notice1 {
    background-color: #0d1e4b94;
}
.notice2 {
    background-color: var(--sub-color);
}

.inner-title {
    font-weight: bold;
    font-size: 20px !important;
    margin-top: 25px;
    color: black !important;
}
/* 이용수칙 */

/* 시설배치도 */

#thing-map {
    margin-top: 150px;
    margin-bottom: 150px;
}

#intro-title .title-btn {
    margin-top: 40px;
}
#thing-map img {
    width: 900px;
    height: 500px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}
#thing-main img {
    margin-top: 50px;
}
/* 전체 레이아웃 */

/* 시설배치도 */

/* 푸터 */
footer {
    background-color: #222222;
}
#footer {
    margin: 0;
    height: 150px;
    box-sizing: content-box;
}
#footer-nav {
    padding: 20px 0;
    border-bottom: 1px solid #aaa;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: content-box;
}

#footer-nav > ul {
    width: 1600px;
    margin: auto;
    gap: 40px;
}

#footer-nav > ul > li {
    font-size: 16px;
    color: white;
    font-weight: bold;
}

#footer {
    margin: auto;
    padding: 50px 0;
    width: 1600px;
    height: 100px;
}
#footer-left * {
    font-size: 16px;
    color: white;
    line-height: 1.65;
}
#footer-right {
    color: white;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}
#footer-right img {
    height: 60px;
    object-fit: contain;
}
#icons {
    margin-top: 20px;
    gap: 10px;
    margin-left: 65px;
}
#footer-right div {
    color: rgba(255, 255, 255, 0.4);
}
#icons i {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
}

/* Module-B */
/* Module-B */
/* Module-B */

/* 비주얼 슬라이드 */

.site-slide {
    height: 250px;
}
.site-slide img {
    height: 250px !important;
    filter: brightness(60%);
}
.site-slide .slide-item {
    height: 100px;
}

/* 테이블 공통 스타일 */
table {
    border-collapse: collapse;
}
table button {
    background-color: #917e0a;
    padding: 5px 25px !important;
    color: white;
    border-radius: 40px;
}

/* 예약하기 */
#reservation {
    margin-top: 100px;
    margin-bottom: 150px;
}
#reservation table {
    width: 85%;
    margin: 50px auto;
    font-size: 18px;
    background-image: url("./resources/images/table-bg.png");
    background-position: 50px 100px;
    border-collapse: separate;
}
#reservation table thead tr:nth-child(2) th:nth-child(1) {
    border: none;
}
#reservation table tr:nth-child(1) th {
    padding: 15px;
    font-size: 18px;
    color: black;
    border-collapse: collapse;
}
#reservation table tr:nth-child(2) th {
    width: calc(100% / 15);
    padding: 10px 0;
    color: black;
    border-bottom: 3px solid #aaa;
    font-size: 16px;
    text-align: center;
}
#reservation table tbody {
    text-align: center;
}
#reservation table tbody td {
    padding: 4px;
}
#reservation table tbody td:not(:first-child) {
    border: 1px solid #ccc;
}
#reservation table tbody tr td:nth-child(1) {
    border-right: 3px solid #aaa;
    color: black;
    font-weight: bold;
}
.W {
    color: rgb(20, 112, 2);
}
.R {
    color: #917e0a;
}
.C {
    color: rgb(112, 2, 2);
}
#reservation table thead th {
    margin: 50px;
}
.introduce-line {
    width: 100%;
}
/* 예약하기 - 팝업 */
#reserv-form {
    width: 400px;
    height: 650px;
    margin-left: 50px;
    margin-top: 25px;
    padding: 20px;
    border: 3px solid black;
}
#reserv-form input:disabled {
    background-color: #777 !important;
}
.add-btn {
    font-size: 16px;
}
#space-name {
    border-bottom: 3px solid #222;
    padding: 15px;
    display: block;
    font-size: 24px;
}
#price {
    padding: 15px;
    font-size: 18px;
}
#date {
    padding: 0 15px;
    margin-bottom: 25px;
    font-size: 18px;
}
#reserv-form input[type="text"] {
    display: block;
    margin: 0 auto;
    border-radius: 100px;
    border: none;
    background-color: #ddd;
    margin-top: 10px;
    width: 300px;
    height: 40px;
    padding: 5px 30px;
    font-size: 16px;
}
#reserv-form p {
    padding: 5px 15px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
#reserv-form p button {
    width: 50%;
    margin: 10px auto;
    height: 40px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 100px;
    background-color: #917e0a;
    color: white;
}
#reserv-form p button:hover {
    background-color: #fff;
    color: #917e0a;
}
/* 예약하기 - 팝업 */
/* 예약하기 */

/* 마이페이지 */
#mypage {
    margin-top: 75px;
}
#mypage table {
    width: 80%;
    margin: 75px auto 150px auto;
    border-radius: 10px;
}
#mypage table * {
    border: none;
}
#mypage table thead th {
    border-bottom: 2px solid #917e0a;
    color: black;
    font-size: 20px;
    padding: 5px;
}
#mypage table tbody tr:nth-child(2n) {
    background-color: #917e0a20;
}
#mypage table tbody * {
    padding: 10px;
    font-size: 18px;
    text-align: center;
}
/* 마이페이지 - 바비큐 팝업 */
#bbq-popup {
    width: 550px;
    padding: 20px;
    border: 3px solid black;
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
#bbq-popup table {
    border: 2px solid #666;
}
#bbq-popup .add-btn {
    border: none;
}
#bbq-popup table:nth-of-type(1) input[type="number"] {
    font-size: 16px;
    font-weight: bold;
    background-color: #ddd;
    padding: 5px;
    width: 20%;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    padding: 5px 15px;
}
#bbq-popup .order-line {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}
#bbq-popup .order-line select {
    width: 80%;
    font-size: 14px;
    height: 50px;
    padding: 5px 15px;
    border-radius: 10px;
    border: 1px solid #aaa;
}
#bbq-popup .order-line > div {
    display: flex;
    gap: 10px;
}
#bbq-popup #amount {
    width: 17%;
    font-weight: bold;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #aaa;
    padding: 5px;
    height: 40px;
}
#bbq-popup .order-line > div > p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
}
#bbq-popup .order-line > div > div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}
#bbq-popup .order-line > div button {
    width: 100%;
    background-color: #917e0a;
    color: white;
}
#bbq-popup td,
#bbq-popup th {
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #bbb;
    padding: 3px;
}
#bbq-popup th {
    background-color: #917e0a33;
}
#bbq-popup td {
    background-color: #fff;
    vertical-align: middle;
}

#bbq-popup h1 {
    margin: 15px 0;
    font-size: 18px;
}
#bbq-popup table:nth-of-type(1) {
    width: 100%;
    text-align: center;
}

#bbq-popup table:nth-of-type(2) input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

#bbq-popup table tbody tr td:last-child {
    border-left: 2px solid #666;
}

#bbq-popup table thead tr th {
    border: none;
    border-bottom: 2px solid #666;
}
#bbq-popup table:nth-of-type(1) tbody th {
    border-right: 5px solid #666;
}

#bbq-popup table:nth-of-type(2) {
    width: 60%;
    margin-top: 50px;
    text-align: center;
}
#bbq-popup table:nth-of-type(2) th {
    border: none;
    border-bottom: 2px solid #666;
}
#bbq-popup table:nth-of-type(2) td {
    text-align: center;
}
#bbq-popup h3 {
    margin-top: 20px;
    font-size: 20px;
}
#bbq-popup #price {
    font-size: 20px;
}

#order-btn {
    width: 60%;
    margin: 20px auto;
    display: block;
    height: 40px;
    font-size: 18px;
    color: white;
    border: none;
    background-color: #917e0a;
    font-weight: bold;
    border-radius: 200px;
    border: 3px solid #917e0a;
}
#order-btn:hover {
    background-color: #fff;
    color: #917e0a;
}
/* 마이페이지 - 주문내역 팝업 */
#reserv-log {
    width: 1000px;
    margin-left: 75px;
    margin-top: 50px;
    border: 3px solid black;
    padding: 20px;
}
#reserv-log h1 {
    padding: 15px;
    border-bottom: 7px solid #917e0a;
    font-size: 24px;
}
#reserv-log table {
    width: 95%;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    border: none;
    margin: 100px auto;
}
#reserv-log h3 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 60px;
}
#reserv-log th,
#reserv-log td {
    padding: 10px;
    border: none;
    font-size: 14px;
}
#reserv-log table tbody tr:nth-child(2n-1) {
    background-color: #917e0a33;
}
#reserv-log th {
    border-bottom: 2px solid #917e0a;
    color: black;
}
#reserv-log button {
    color: white;
    padding: 0 !important;
}
#login .content {
    width: 500px;
    margin-top: 100px;
    text-align: center;
}
#login-main {
    margin: 0 auto;
    margin-top: 50px;
    width: 400px;
}
.login-each {
    width: 100%;
    margin-top: 25px;
}
.login-each h3 {
    width: 18%;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 10px 0 0 10px;
}
.login-each input {
    width: 82%;
    font-size: 16px;
    padding: 5px 25px;
    border-radius: 0 10px 10px 0;
    border: 1px solid #ccc;
}
#login .title-btn {
    margin-top: 50px;
    width: 250px;
    height: 50px;
    margin: 50px auto;
    background-color: #fff;
    font-size: 20px;
}
#reserv.manage,
#order.manage {
    width: 100%;
}
.manage .tabs {
    margin: 50px 0;
}
.tabs {
    display: flex;
    width: 300px;
}
.tabs a {
    text-decoration: none;
    color: #917e0a;
    border: 1px solid #917e0a;
    display: block;
    padding: 5px 15px;
    width: 50%;
    text-align: center;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
}

#reserv.manage .date {
    margin-top: 35px;
    font-size: 18px;
    display: flex;
    gap: 50px;
    font-weight: bold;
}
#reserv.manage input {
    width: 150px;
    height: 30px;
    font-size: 18px;
}
#reserv.manage form .title-btn {
    background-color: #fff;
}
#reserv.manage table .title-btn {
    color: white;
}
#reserv.manage .page-btn {
    width: 1300px;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 75px;
}
#reserv.manage .page-btn button {
    background-color: #fff;
    width: 40px;
    height: 40px;
    font-size: 18px;
    border-radius: 100px;
    border: 2px solid #917e0a;
    color: #917e0a;
    font-weight: bold;
}
#reserv.manage .page-btn button.selected {
    background-color: #917e0a;
    color: white;
}

.tabs a.active {
    background-color: #917e0a;
    color: white;
}
#reserv.manage .flex {
    font-size: 18px;
    font-weight: bold;
    gap: 50px;
    margin-top: 30px;
}
#reserv.manage table {
    width: 100%;
    border: none;
    margin: 50px 0;
}
#reserv.manage table * {
    border: none;
}
#reserv.manage table tbody tr td:nth-child(1) {
    border-right: none;
    color: black;
}
#reserv.manage table thead th {
    border-bottom: 3px solid #917e0a;
}
#reserv.manage table td {
    background-color: white !important;
    height: 50px;
    text-align: center;
}
#reserv.manage table tbody tr:nth-child(2n) td {
    background-color: #917e0a20 !important;
}
#reserv.manage table thead tr:nth-child(1) th {
    padding: 10px;
}
#reserv.manage td:last-child button {
    border: 1px solid #917e0a;
    width: 100px;
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30px;
}
#reserv.manage td:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
#order form p {
    font-size: 18px;
    margin-top: 30px;
    font-weight: bold;
}
#order form p input {
    width: 150px;
    height: 30px;
    font-size: 18px;
}
#order .content > div:not(.tabs):not(.title) {
    display: flex;
    gap: 75px;
    margin-top: 50px;
}
#order .content > div > p {
    font-size: 18px;
    line-height: 2.25;
    font-weight: bold;
}
#order .content > table {
    margin: 75px 0;
    width: 100%;
}
#order .content tr td,
#order .content tr th {
    padding: 10px;
    text-align: center;
    font-size: 18px;
}
#order .content tr:nth-child(2n) td {
    background-color: #917e0a18;
}
#order .content tr th {
    border-bottom: 3px solid #917e0a;
    padding: 15px;
    color: black;
    font-size: 18px;
}
#order .content table button {
    font-size: 18px;
    border: none;
}
/* 주문내역보기 C 모듈 */
#order-detail-manage {
    width: 900px;
    margin-left: 25px;
    margin-top: 25px;
    border: 3px solid black;
    padding: 20px;
}
#order-detail-manage h1 {
    padding: 15px;
    border-bottom: 7px solid #917e0a;
    font-size: 24px;
}
#order-detail-manage table {
    width: 95%;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    border: none;
    margin: 25px auto;
}
#order-detail-manage table button {
    color: white;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 30px;
    border: none;
}
#order-detail-manage h3 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 60px;
}
#order-detail-manage th,
#order-detail-manage td {
    padding: 10px;
    border: none;
    font-size: 14px;
}
#order-detail-manage table tbody tr td:last-child {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 111px;
}
#order-detail-manage table tbody tr:nth-child(2n-1) {
    background-color: #917e0a33;
}
#order-detail-manage th {
    border-bottom: 2px solid #917e0a;
    color: black;
}
